book.bmb (678 bytes)
book.bmc (0 bytes)
material/texture.pmt (4157 bytes)
mesh/brain.pmh (1528567 bytes)
page/page0001.bmt (0 bytes)
page/page0001_01.bms (800 bytes)
page/page0001_02.bms (802 bytes)
page/page0001_03.bms (805 bytes)
page/page0002.bmt (0 bytes)
page/page0002_01.bms (791 bytes)
page/page0002_02.bms (793 bytes)
page/page0003.bmt (0 bytes)
page/page0004.bmt (0 bytes)
page/page0005.bmt (0 bytes)
page/page0006.bmt (0 bytes)
page/page0007.bmt (0 bytes)
texture/brain.png (1357419 bytes)
texture/brain_normal.png (1124797 bytes)
